# KallSonysProject

./: .gitignore  README.md  docker-compose.yml  startJHipsterRegistry.sh
B2C/: B2C.sln  Local.testsettings
B2CWEB/: header.html  index.html  productos.html  (+1 more)
MiddleWare/SERVICIOS BUS/ProductosKallSonys/: pom.xml
MiddleWare/SERVICIOS BUS/ProductosKallSonys/src/main/java/com/javeriana/model/: PeticionCasoBpm.java  PeticionInfoUsuario.java  TravelRequestInput.java
MiddleWare/SERVICIOS BUS/ProductosKallSonys/src/main/java/com/javeriana/processors/: CreateProcessProcessor.java  ProcessorResponseGetInfo.java
MiddleWare/SERVICIOS BUS/ProductosKallSonys/src/main/java/com/javeriana/service/: CrmService.java  CrmServiceImpl.java  ProductosService.java  ProductosServiceIml.java
MiddleWare/SERVICIOS BUS/ProductosKallSonys/src/main/resources/templates/: crmLogin.vm
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/edu/aes/pica/asperisk/product/service/: Application.java
ProductService/src/main/java/edu/aes/pica/asperisk/product/service/model/: Estado.java  Product.java  ProductsResponse.java  Response.java  SearchParams.java
ProductService/src/main/java/edu/aes/pica/asperisk/product/service/rest/: SearchController.java
ProductService/src/main/java/edu/aes/pica/asperisk/product/service/service/: ProductService.java
Sony/: pom.xml
Sony/WS_SonyService/: build.xml  catalog.xml
Sony/WS_SonyService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Sony/WS_SonyService/src/conf/xml-resources/web-services/WS_SonyService/wsdl/: SonyService.wsdl
Sony/WS_SonyService/src/java/co/com/sonyservice/: WS_SonyService.java
Sony/src/: jax-ws-catalog.xml
Sony/src/main/java/edu/puj/aes/pica/proveedores/sony/ws/: sony.java
Sony/src/main/resources/: logback-spring.xml
Sony/src/main/resources/wsdl/: Sony.wsdl
Sony/src/wsdl/: SonyCompleted.wsdl
servicios/OMSServices/: pom.xml
servicios/OMSUtilities/: pom.xml
servicios/OMSUtilities/src/main/java/edu/puj/aes/pica/asperisk/oms/utilities/: ProductUtilSingleton.java
servicios/OMSUtilities/src/main/java/edu/puj/aes/pica/asperisk/oms/utilities/dto/: CampaniaDTO.java  CategoriaDTO.java  ClienteDTO.java  DatoContactoDTO.java  DatosTarjetaDTO.java  IdObject.java  ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java
servicios/OMSUtilities/src/main/java/edu/puj/aes/pica/asperisk/oms/utilities/enumeration/: Estado.java  TipoDatoContacto.java
servicios/OMSUtilities/src/main/java/edu/puj/aes/pica/asperisk/oms/utilities/mapper/: ProductoDtoToJson.java
servicios/OMSUtilities/src/main/java/edu/puj/aes/pica/asperisk/oms/utilities/model/: AsperiskPage.java  BasicClient.java  BasicProveedor.java  BasicRequest.java  BasicSearchParams.java  Campanign.java  Categoria.java  Product.java  ProductScrollResponse.java  ProductUtilSingleton.java  RangeSearchParams.java  Response.java  ScrollResponse.java  ScrollSearchRequest.java  SortType.java  State.java
servicios/ProductService/: Dockerfile  pom.xml
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/: Application.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/config/: CacheConfig.java  WebConfiguration.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/exceptions/: ElasticsearchException.java  ProductTransactionException.java  RestResponseEntityExceptionHandler.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/model/: CampaignRequest.java  CampaignResponse.java  HistoricoRequest.java  Product.java  ProductScrollResponse.java  ProductsResponse.java  ScrollSearchRequest.java  SearchParams.java  SearchRequest.java  State.java  TestResponse.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/persistence/elasticsearch/: ElasticConn.java  ElasticSearchInput.java  ElasticSearchInputMultiGet.java  GetProductoById.java  MultiGet.java  SearchScroll.java  SetSourceAndGet.java  Transaction.java  UpdateAndGet.java  UpdateSertFields.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/rest/: SearchController.java  VersionResource.java
servicios/ProductService/src/main/java/edu/aes/pica/asperisk/product/service/service/: ElasticSearchService.java  ProductService.java  ProductServiceDummy.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/: Application.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/config/: CacheConfig.java  CacheConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/exceptions/: ElasticsearchException.java  ProductTransactionException.java  RestResponseEntityExceptionHandler.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/mapper/: CampaniaMapper.java  CampaniaMapperImpl.java  CategoriaMapper.java  CategoriaMapperImpl.java  DatoContactoMapper.java  EntityMapper.java  ProductoMapper.java  ProductoMapperImpl.java  ProveedorMapper.java  ProveedorProductoMapper.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/model/: CampaignRequest.java  CampaignResponse.java  HistoricoRequest.java  ProductsResponse.java  SearchRequest.java  TestResponse.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/repository/: CampaniaRepository.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/rest/: CampaniaResource.java  CategoriaResource.java  ProductoResource.java  SearchController.java  VersionResource.java
servicios/ProductService/src/main/java/edu/puj/aes/pica/asperisk/product/service/service/: CampaniaService.java  CategoriaService.java  ElasticSearchService.java  JpaProductService.java  ProductService.java  ProductServiceDummy.java
servicios/ProductService/src/main/resources/: application.yml  ehcache.xml
(+1069 files in other folders)
