<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!-- POM padre (Spring Boot) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.0.0.BUILD-SNAPSHOT</version>-->
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>edu.puj.aes.pica.asperisk</groupId>
    <artifactId>oms-services</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
	
    <modules>
        <module>../OMSUtilities</module>
        <module>../ProductService</module>
        <module>../../OMS</module>
    </modules>

</project>