<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProductosCategoriaTV" Id="2fb2bf6b-f7ca-469d-930a-9af3e397dff7" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="ProductosCategoriaTV.1a5781d5-d758-48e8-ba11-8f890d49402b.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="db916390-2816-4100-9030-f19c6459eab8" Version="1.1" Url="http://localhost/KallsonysMovil/index.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="091246ac-a726-4b2d-98f1-d761a131ac74" Version="1.1" Url="http://laptop-diego:9091/api/producto/campanias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="estado" Value="ACTIVO" RecordedValue="ACTIVO" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="categoria" Value="PRINCIPAL" RecordedValue="PRINCIPAL" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="05f7eb73-a372-4846-af5c-831fe5f3bafe" Version="1.1" Url="http://localhost/KallsonysMovil/header.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="cbc85a72-11b4-403c-9564-f13eb1a098ac" Version="1.1" Url="http://localhost/KallsonysMovil/views/navegateUser.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="e8862388-f111-4efb-93ad-8f7a36673249" Version="1.1" Url="http://localhost/KallsonysMovil/content.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="aa1e4612-78ff-49c5-8b2e-4cd823ff9915" Version="1.1" Url="http://localhost/KallsonysMovil/views/footer.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="8b02f838-f5f6-4046-a118-954097c5e52e" Version="1.1" Url="http://laptop-diego:9091/api/producto/campanias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="estado" Value="ACTIVO" RecordedValue="ACTIVO" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="categoria" Value="SECUNDARIA" RecordedValue="SECUNDARIA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5b55cf60-59ea-4f48-aa84-3731fa557036" Version="1.1" Url="http://localhost/KallsonysMovil/css/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="e676628e-116e-4b84-9b1e-01af1aa2278d" Version="1.1" Url="http://localhost/KallsonysMovil/products.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/KallsonysMovil/products.html#/Content" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="b5d1f47f-5144-4f6a-b45d-0110ec23aa0b" Version="1.1" Url="http://localhost/KallsonysMovil/header.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="33c77f39-71b4-4d05-bd38-c01442f03114" Version="1.1" Url="http://localhost/KallsonysMovil/views/navegateUser.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="57f926b8-8af3-49d6-9685-aeaec6769d8f" Version="1.1" Url="http://localhost/KallsonysMovil/views/footer.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="819b7b03-ef5c-4c80-a3c2-0db3fe708667" Version="1.1" Url="http://localhost/KallsonysMovil/modules/products/views/content.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="d497ac4e-4643-48f8-9f66-c66e4a3e80f9" Version="1.1" Url="http://laptop-diego:9091/api/categorias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="2bb7bef5-3c77-4d63-80e2-9ac42a1fd94f" Version="1.1" Url="http://localhost/KallsonysMovil/css/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="e663ee63-bab1-42b3-9d81-2dd0747a2861" Version="1.1" Url="http://laptop-diego:9091/api/producto/buscar" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="categoria" Value="Televisores" RecordedValue="Televisores" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="80294c3f-7fb5-4fad-b382-0624371ee8ca" Version="1.1" Url="http://localhost/KallsonysMovil/modules/products/views/contentProduct.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="6596dfc1-64f9-4c74-ba28-9797eae68691" Version="1.1" Url="http://laptop-diego:9091/api/producto/buscar" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="735010" RecordedValue="735010" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>