<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ADDRID" />
    </Key>
    <Property Name="STREET" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESSTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADDRID" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMERs" Relationship="Self.CUSTOMER_ADDRESS" FromRole="ADDRESS" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTID" />
    </Key>
    <Property Name="CUSTID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CREDITCARDTYPE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CREDITCARDNUMBER" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SALT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.ORDERS_FK" FromRole="CUSTOMER" ToRole="ORDERS" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.CUSTOMER_ADDRESS" FromRole="CUSTOMER" ToRole="ADDRESS" />
    <NavigationProperty Name="PASSWD_CHANGE_REQUEST" Relationship="Model.PASSWD_CHANGE_REQUEST_FK" FromRole="CUSTOMER" ToRole="PASSWD_CHANGE_REQUEST" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEMID" />
    </Key>
    <Property Name="ITEMID" Type="Int32" Nullable="false" />
    <Property Name="PRODID" Type="Decimal" Precision="22" Scale="0" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PARTNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="ORDID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.ITEMS_FK" FromRole="ITEMS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDID" />
    </Key>
    <Property Name="CUSTID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ORDID" Type="Int32" Nullable="false" />
    <Property Name="ORDERDATE" Type="DateTime" />
    <Property Name="PRICE" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.ORDERS_FK" FromRole="ORDERS" ToRole="CUSTOMER" />
    <NavigationProperty Name="ITEMS" Relationship="Self.ITEMS_FK" FromRole="ORDERS" ToRole="ITEMS" />
  </EntityType>
  <Association Name="ORDERS_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="CUSTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ITEMS_FK">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="ORDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUSTOMER_ADDRESS">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEM" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <AssociationSet Name="ORDERS_FK" Association="Self.ORDERS_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="ITEMS_FK" Association="Self.ITEMS_FK">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="CUSTOMER_ADDRESS" Association="Self.CUSTOMER_ADDRESS">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <EntitySet Name="PASSWD_CHANGE_REQUEST" EntityType="Model.PASSWD_CHANGE_REQUEST" />
    <AssociationSet Name="PASSWD_CHANGE_REQUEST_FK" Association="Model.PASSWD_CHANGE_REQUEST_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="PASSWD_CHANGE_REQUEST" EntitySet="PASSWD_CHANGE_REQUEST" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PASSWD_CHANGE_REQUEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TOKEN" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="REQUEST_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PROCESSED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Model.PASSWD_CHANGE_REQUEST_FK" FromRole="PASSWD_CHANGE_REQUEST" ToRole="CUSTOMER" />
  </EntityType>
  <Association Name="PASSWD_CHANGE_REQUEST_FK">
    <End Type="Model.CUSTOMER" Role="CUSTOMER" Multiplicity="1" />
    <End Type="Model.PASSWD_CHANGE_REQUEST" Role="PASSWD_CHANGE_REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTID" />
      </Principal>
      <Dependent Role="PASSWD_CHANGE_REQUEST">
        <PropertyRef Name="CUSTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>