<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProductosCategoriaAudio" Id="dbe69144-e9e2-4c51-b4d8-3211eceb7b3f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="ProductosCategoriaAudio.9c33904d-1e86-4421-b6f0-cb020ecb7928.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="936d6f97-a423-4688-bc6e-0355c90f16ac" Version="1.1" Url="http://localhost/KallsonysMovil/index.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="b72adef3-0693-4c8b-a1e3-969d353040e5" Version="1.1" Url="http://laptop-diego:9091/api/producto/campanias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="estado" Value="ACTIVO" RecordedValue="ACTIVO" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="categoria" Value="PRINCIPAL" RecordedValue="PRINCIPAL" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="1e480684-6422-4b0d-9173-792656a5183c" Version="1.1" Url="http://localhost/KallsonysMovil/header.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="b7478a19-5fdd-4e66-8c7d-5d8066e16e08" Version="1.1" Url="http://localhost/KallsonysMovil/views/navegateUser.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="c1931482-d076-4b1a-9575-182d2ec61eb3" Version="1.1" Url="http://localhost/KallsonysMovil/content.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="81991596-2318-43d0-a5d4-f9fdb08c93da" Version="1.1" Url="http://localhost/KallsonysMovil/views/footer.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
          </Headers>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="96604119-1990-4033-baff-d2a7c6b70b5e" Version="1.1" Url="http://laptop-diego:9091/api/producto/campanias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="estado" Value="ACTIVO" RecordedValue="ACTIVO" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="categoria" Value="SECUNDARIA" RecordedValue="SECUNDARIA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="082f2e77-743c-41b5-bddb-a836ca524976" Version="1.1" Url="http://localhost/KallsonysMovil/css/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="d5b0bd7a-815f-4de1-9863-694384f1b4f8" Version="1.1" Url="http://localhost/KallsonysMovil/products.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/KallsonysMovil/products.html#/Content" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/index.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="db0484c4-3e04-40c6-90c0-31795818c4cc" Version="1.1" Url="http://localhost/KallsonysMovil/header.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="35d80ec4-3c94-4931-bfd0-fee3543310ce" Version="1.1" Url="http://localhost/KallsonysMovil/views/navegateUser.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="899cbb70-5a9f-485c-b91f-9f2e68b62bfd" Version="1.1" Url="http://localhost/KallsonysMovil/views/footer.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e2e21381-a33d-4638-8edc-03c6880237e0" Version="1.1" Url="http://localhost/KallsonysMovil/modules/products/views/content.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9012c8e4-5c9d-47dc-85e6-b41c26af514a" Version="1.1" Url="http://laptop-diego:9091/api/categorias" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="972924e7-b3e1-4518-bace-69550a6967f8" Version="1.1" Url="http://localhost/KallsonysMovil/css/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b1e6d382-f190-4a47-b9cc-60fc38bff636" Version="1.1" Url="http://laptop-diego:9091/api/producto/buscar" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="categoria" Value="Audio" RecordedValue="Audio" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="cf88d8a1-f21a-4066-9c0e-3bb58a6e3b76" Version="1.1" Url="http://localhost/KallsonysMovil/modules/products/views/contentProduct.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="51d53c28-6e76-4e3e-a6c4-46cb244a23e9" Version="1.1" Url="http://laptop-diego:9091/api/producto/buscar" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost/KallsonysMovil/products.html" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="735509" RecordedValue="735509" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>